<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого-->
<html lang="ru">
    <!-- Это заголовок страницы, контейнер для других важных данных (не отображается) -->
    <head>
        <!-- Заголовок страницы в браузере -->
        <title>Мой превый проект</title>
        <!-- Кодировка страницы -->
        <meta http-equiv="Contetn-type" content="text/html;charset=UTF-8"/>
    </head>
    <!-- Отображаемое тело страницы -->
    <body>
        <header>
            <h1>Сайт игры Ведьмак</h1>
            <nav>
               Навигация 
            </nav>
        </header>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis consequuntur delectus saepe voluptatum, enim error rerum nam dicta ipsum, debitis quam nesciunt, sint odit in nisi porro earum placeat neque!
        </div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, maiores.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <footer>
            Подвал сайта
        </footer>
    </body>
</html>